REACT_APP_FIREBASE_API_KEY = "AIzaSyD_-7LMuMI0aZb613b97haznePU1LyTlJs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fime-ab516.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fime-ab516"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fime-ab516.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "567009153205"
REACT_APP_FIREBASE_APP_ID = "1:567009153205:web:2d6e5d75b10f502ed22efc"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-V4XZRJSER5"